<!DOCTYPE html>
<html lang="de">

<head>
    <title>Karl Kuhne | Projekt "Caveman hits Giraffe in a Car"</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/layout.js" defer></script>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <nav>
                    <div>
                        <a href="../" id="logo" class="selectDisable">karl-kuhne-portfolio</a>
                    </div>
                    <div id="main-nav">
                        <div id="nav-buttons">
                            <a href="../projekt-galerie" class="main-nav-item selectDisable">projekte</a>
                            <a href="../#about" class="main-nav-item selectDisable">über-mich</a>
                            <a href="../#contact" class="main-nav-item selectDisable">kontakt</a>
                        </div>
                        <div id="linkedIn-button" class="selectDisable">
                            <button
                                onclick="window.open('https://www.linkedin.com/mynetwork/discovery-see-all/?usecase=PEOPLE_FOLLOWS&followMember=karl-kuhne', '_blank');">
                                <svg fill="white" class="button-icon" width="21" preserveAspectRatio="xMidYMid meet"
                                    viewBox="0 0 100 100" x="0" xmlns="http://www.w3.org/2000/svg" y="0">
                                    <path
                                        d="M92.86,0H7.12A7.17,7.17,0,0,0,0,7.21V92.79A7.17,7.17,0,0,0,7.12,100H92.86A7.19,7.19,0,0,0,100,92.79V7.21A7.19,7.19,0,0,0,92.86,0ZM30.22,85.71H15.4V38H30.25V85.71ZM22.81,31.47a8.59,8.59,0,1,1,8.6-8.59A8.6,8.6,0,0,1,22.81,31.47Zm63,54.24H71V62.5c0-5.54-.11-12.66-7.7-12.66s-8.91,6-8.91,12.26V85.71H39.53V38H53.75v6.52H54c2-3.75,6.83-7.7,14-7.7,15,0,17.79,9.89,17.79,22.74Z">
                                    </path>
                                </svg>
                                <span>Kontakt auf LinkedIn</span>
                            </button>
                        </div>
                    </div>

                    <div id="hamburger" class="selectDisable">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>


            <main>
                <section class="project-cover">
                    <h1 class="project-title">Caveman hits Giraffe in a Car</h1>
                    <!-- <h3 class="project-subtitle">Mein erstes Videospiel</h3> -->
                    <img src="../Ressources/Caveman_hits_Giraffe_in_a_Car/1.avif"
                        alt="Cubistic portraits of a man and a woman" class="cubism-slides selectDisable"
                        draggable="false" oncontextmenu="return false;">
                </section>
                <section class="project-description">

                    <div class="table">
                        <div class="column">
                            <h3>Zeitraum</h3>
                            <p>1 Semester</p>
                        </div>
                        <div class="column">
                            <h3>Prozess-Zyklus</h3>
                            <p>Ideenfindung & Konzeption</p>
                            <p>Entwicklung</p>
                            <p>User Testing & Feedback</p>
                        </div>
                        <div class="column">
                            <h3>Team</h3>
                            <p>Karl Kuhne</p>
                            <p>Marten Gierth</p>
                            <p>Philip Ahlers</p>
                        </div>
                        <div class="column">
                            <h3>Tools</h3>
                            <p>Unity</p>
                            <p>Rider</p>
                            <p>Procreate</p>
                            <p>GitHub</p>
                        </div>
                    </div>

                    <hr class="separator">

                    <h2>Überblick</h2>
                    <p>Ein rasantes Action-Roguelite, das aus einem 5-tägigen Game Jam entstanden ist. Man kämpft in
                        einer
                        handgezeichneten Welt gegen Wellen aus abwechslungsreichen Gegnern,
                        verbessert seine Stats und schaltet rundenübergreifend besondere Fähigkeiten frei. Das Spiel
                        momentan im
                        Open Beta-Playtest auf Steam und soll zum Steam Next Fest 2025 erscheinen.</p>
                    <h2>Umsetzung</h2>
                    <h3>Konzept</h3>
                    <p>Schon vor dem Game Jam stand fest, dass wir ein Roguelike machen wollen, denn da erreicht man mit
                        einem
                        einmal funktionierenden Gameplay-Loop viel Wiederspielbarkeit. Beim gemeinsamen Brainstorming
                        entstand dann
                        die Idee von einem Höhlenmenschen, der gegen eine Vielzahl von Monstern kämpft. Nach jeder Welle
                        kann man
                        eins der drei Attribute Leben, Stärke und Schnelligkeit verbessern. Dann bei der [<a
                            href="https://itch.io/jam/fhd-game-jam-2/results" target="_blank"
                            class="hyperlink">Auswertung</a>]
                        des Gams Jams war unser Spiel mit Abstand das beliebteste, weshalb wir uns entschlossen, es fürs
                        restliche Semester
                        fortzuführen.</p>

                        <p>Mittlerweile ist das Projekt noch einmal sehr gewachsen. Wir haben unter anderem ein öffentliches Leaderboard 
                            implementiert, damit sich unsere Community untereinander messen kann, einen Level-Pass, wo 
                            man rundenübergreifend Spezialfähigkeiten und Avatar-Cosmetics freischalten kann und eine Vielzahl 
                            von Balancing-Änderungen und neuen Gegnetypen.
                        </p>

                        <h3>Playesting</h3>
                        <p>Seit dem ersten Prototypen führen wir regelmäßig Spielertests durch. Dafür haben wir zunächst einen WebGL-Build 
                            benutzt, damit unsere Tester das Spiel direkt im Browser spielen können. Mittlerweile haben wir einen Playtest auf Steam 
                            und Tester-Keys. Praktisch haben wir einen Discord-Server aufgesetzt, wo wir die Changelogs hochladen und digital 
                            Feedback einholen. Weiterhin führen wir auch Playtests in Präsens durch, um den Spielern über die Schulter schauen 
                            zu können.
                        </p>

                        <h3>Steam-Release</h3>
                        <p>Die Veröffentlichung der ersten öffentlichen Demo ist zum Steam Next Fest im Februar 2025 geplant. 
                            Dort wollen wir mehr Sichtbarkeit gewinnen und Feedback sowie Wishlists von Spielern außerhalb unseres Bekanntenkreises 
                            sammeln.
                        </p>
                        <iframe src="https://store.steampowered.com/widget/3381780/%22%20frameborder=%220%22%20width=%22646%22%20height=%22190" allowfullscreen></iframe>
                </section>
            </main>
        </div>
        <footer>
            <div id="footer-content">
                <p><b>©2024 Karl Kuhne</b></p>
                <div style="display: flex; justify-content: center; gap: 1rem;">
                    <a href="https://github.com/karlkuhne" target="_blank">
                        <img src="../Ressources/Icons/GitHub.avif" alt="GitHub Icon" class="footer-icon"
                            draggable="false" loading="lazy">
                    </a>
                    <a href="https://www.linkedin.com/mynetwork/discovery-see-all/?usecase=PEOPLE_FOLLOWS&followMember=karl-kuhne loading="
                        lazy"" target="_blank">
                        <img src="../Ressources/Icons/LinkedIn.avif" alt="LinkedIn Icon" class="footer-icon"
                            draggable="false">
                    </a>
                    <a href="https://www.youtube.com/@klwrpa" target="_blank">
                        <img src="../Ressources/Icons/YouTube.avif" alt="YouTube Icon" class="footer-icon"
                            draggable="false" loading="lazy">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>